# easyRide

./: build.gradle  google-services.json
src/androidTest/java/arik/easyride/: ExampleInstrumentedTest.java
src/androidTest/java/arikz/easyride/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/arik/easyride/adapters/: AddFriendAdapter.java  AddedParticipantsAdapter.java  ContactAdapter.java  FriendsAdapter.java  ParticipantsAdapter.java  RequestsAdapter.java  RidesAdapter.java
src/main/java/arik/easyride/models/: ContactPerson.java  Ride.java  User.java  UserInRide.java
src/main/java/arik/easyride/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
src/main/java/arik/easyride/ui/login/: LoginActivity.java  PasswordResetActivity.java  RegisterActivity.java
src/main/java/arik/easyride/ui/main/: MainActivity.java
src/main/java/arik/easyride/ui/main/friends/: FriendsFragment.java  FriendsInfoActivity.java  MapLoaded.java
src/main/java/arik/easyride/ui/main/map/: MapFragment.java
src/main/java/arik/easyride/ui/main/profile/: EditProfileActivity.java  ProfileFragment.java
src/main/java/arik/easyride/ui/main/requests/: RequestsFragment.java
src/main/java/arik/easyride/ui/main/rides/: RidesFragment.java
src/main/java/arik/easyride/ui/main/setting/: SettingFragment.java
src/main/java/arik/easyride/util/: ClusterMarker.java  DistanceComparator.java  GPSMarker.java  KMeans.java  LoadContacts.java  LoadData.java  MyAppGlideModule.java  Navigate.java  PlaceArrayAdapter.java  RideDirections.java  Stations.java  UserClusterManagerRenderer.java  UserMarkerManager.java
src/main/java/arikz/easyride/adapters/: AddFriendAdapter.java  AddParticipantsAdapter.java  AddedParticipantsAdapter.java  ContactAdapter.java  FriendsAdapter.java  ParticipantsAdapter.java  RequestsAdapter.java  RidesAdapter.java
src/main/java/arikz/easyride/data/: Ride.java  User.java
src/main/java/arikz/easyride/login/: LoginActivity.java  PasswordResetActivity.java  RegisterActivity.java
src/main/java/arikz/easyride/models/: ContactPerson.java  DistanceComparator.java  Ride.java  User.java  UserInRide.java
src/main/java/arikz/easyride/notificationServices/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
src/main/java/arikz/easyride/objects/: Ride.java  User.java  UserInRide.java
src/main/java/arikz/easyride/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
src/main/java/arikz/easyride/ui/login/: LoginActivity.java  PasswordResetActivity.java  RegisterActivity.java
src/main/java/arikz/easyride/ui/main/: LoadContacts.java  LoadData.java  MainActivity.java  MapFragment.java  MyAppGlideModule.java  RequestsFragment.java  SettingFragment.java
src/main/java/arikz/easyride/ui/main/friends/: FriendsAdapter.java  FriendsFragment.java  FriendsInfoActivity.java  MapLoaded.java
src/main/java/arikz/easyride/ui/main/map/: GPSTracker.java  MapFragment.java
src/main/java/arikz/easyride/ui/main/profile/: EditProfileActivity.java  ProfileFragment.java
src/main/java/arikz/easyride/ui/main/requests/: RequestsAdapter.java  RequestsFragment.java
src/main/java/arikz/easyride/util/: ClusterMarker.java  DistanceComparator.java  GPSMarker.java  GPSTracker.java  LoadContacts.java  LoadData.java  MyAppGlideModule.java  UserClusterManagerRenderer.java  UserMarkerManager.java
src/main/res/anim/: from_bottom_anim.xml  rotate_close_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
src/main/res/drawable/: ic_marker_16.xml  ic_marker_24.xml  ic_ride_marker_24.xml  ic_whatapp_24.xml  ic_whatsapp_24.xml  ride_title_background.xml  whatsapp_vector.xml
src/main/res/layout/: acitivty_password_reset.xml  activity_add_contact.xml  activity_add_participant.xml  activity_add_ride.xml  activity_edit_profile.xml  activity_friends_info.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_ride_info.xml  app_bar_layout.xml  area_drop_down_menu_row.xml  email_dialog_layout.xml  fragment_details.xml  fragment_friends.xml  fragment_map.xml  fragment_participants.xml  fragment_profile.xml  fragment_requests.xml  fragment_rides.xml  fragment_setting.xml  friends_row_layout.xml  nav_header.xml  participants_row_layout.xml  password_dialog_layout.xml  phone_dialog_layout.xml  requests_row_layout.xml  rides_row_layout.xml
src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer_items.xml  search_menu.xml
src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-iw-rIL/: strings.xml
src/main/res/values-night/: themes.xml
src/main/res/values-v21/: style.xml
src/release/res/values/: google_maps_api.xml
src/test/java/arik/easyride/: ExampleUnitTest.java
src/test/java/arik/easyride/ui/login/: RegisterActivityTest.java
src/test/java/arikz/easyride/: ExampleUnitTest.java
src/test/java/arikz/easyride/ui/login/: RegisterActivityTest.java
(+34 files in other folders)
