apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "arikz.easyride"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Material design
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //Firebase implementation
    implementation 'com.google.firebase:firebase-auth:20.0.0'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.firebaseui:firebase-ui-storage:6.2.0'

    //Crop Image implementation
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Glide image loader
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha02'
    androidTestImplementation 'androidx.test:rules:1.3.1-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0-alpha02'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Volley for JSON notification file
    implementation 'com.android.volley:volley:1.1.1'

    //Google maps
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Cluster renderer
    implementation 'com.google.maps.android:android-maps-utils:2.0.3'

    //Phone numbers
    implementation 'io.michaelrocks:libphonenumber-android:8.12.13'

}
